{
  "author": "Wayne Bloss <waynebloss@gmail.com> (http://github.com/waynebloss)",
  "name": "less-mw",
  "description": "LESS.js middleware for connect.",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/devoptix/less.js-middleware.git"
  },
  "main": "lib/middleware.js",
  "dependencies": {
    "less": "~2.5.0",
    "mkdirp": "~0.5",
    "node.extend": "~1.1"
  },
  "devDependencies": {
    "mocha": "~2.1",
    "supertest": "~0.15",
    "express": "~4.11",
    "fs-extra": "~0.16"
  },
  "engines": {
    "node": ">= 0.7.1"
  },
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  }
}
